
NEXT_PUBLIC_APP_URL=http://localhost:3000

API_URL=http://localhost:4000


GOOGLE_CLIENT_ID=1010122902231-27e3qfrothu60gh7l6redsrdbc41svi4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=mongodb+srv://development:L2BtoIgd1kDaJ4Y2@development.kjiiu.mongodb.net/redrive-queue

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9kYE9hB5ClsUg3KY4vDYsCjlyux7iuuC6kiW9X9piug=

